{"name":"@irl-quest/api","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc --outDir dist --noEmit false","start":"node dist/index.js","lint":"tsc --noEmit","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"@hono/node-server":"^1.14.1","@irl-quest/database":"workspace:*","@irl-quest/types":"workspace:*","@irl-quest/validation":"workspace:*","better-auth":"1.7.5","dotenv":"^16.6.1","hono":"^4.7.2"},"devDependencies":{"@types/node":"^22.13.4","tsx":"^4.19.3","typescript":"^5.7.3"}}
